def Ext(a,b):
    """ algorithme d'Euclide étendu. Les nombres a at b doivent être des entiers naturels. L'algorithme renvoie d=pgcd(a,b) et des entiers x et y tels que d=xa+yb."""
    if b==0:
        return(a,1,0)
    else:
        (D,X,Y)=Ext(b,a%b)
        Q=a//b
        return((D,Y,X-Y*Q))
        
def Fib(k):
    """ calcule le nombre de Fibonnaci de rang k"""
    if k==0:
        return(0)
    elif k==1:
        return(1)
    else:
        return(Fib(k-2)+Fib(k-1))
        
def L(n):
    for k in range(0,n+1):
        print(Ext(Fib(k+1),Fib(k)))   
        
def T(n):
    for k in range(1,n+1):
        print(Fib(k)*Fib(k)-Fib(k-1)*Fib(k+1))
